# DirectoryPackage

./: .editorconfig  Directory.Build.props  DirectoryPackage.sln  DirectoryPackage.snk  GitVersion.yml  LICENSE  README.md
DirectoryPackage/: DirectoryPackage.cs  DirectoryPackage.csproj  DirectoryPackage.nuspec  DirectoryPackageException.cs  DirectoryPackagePart.cs  FileAccessExtensions.cs  Program.cs  UriExtensions.cs
DirectoryPackage/Properties/: AssemblyInfo.cs
DirectoryPackageTests/: DirectoryPackageTests.csproj  TestDirectoryPackage.cs
DirectoryPackageTests/Properties/: AssemblyInfo.cs
