<Project>
  <PropertyGroup>
    <!--
      Here you'll find general meta data, to be applied to all assemblies/nugets.
      For project-specific meta data, please refer to their csproj-files.
    -->
    <Company>Anders Forsgren</Company>
    <Authors>Anders Forsgren</Authors>
    <Copyright>Copyright © 2015 Anders Forsgren</Copyright>
    <Product>DirectoryPackage</Product>
    <PackageProjectUrl>https://github.com/andersforsgren/DirectoryPackage</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
